<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dudidi_menu_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="16.0000000000" vpos="0" h="0.0000000000" zoom="92.6955184991" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dudidi_menu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720763">
				<waveblock start="0">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.790802" max="0.593079" rms="0.092771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.790802" max="0.593079" rms="0.088286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb5.au" len="196475" min="-0.790802" max="0.593079" rms="0.085407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dudidi_menu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720763">
				<waveblock start="0">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.988525" max="0.790771" rms="0.128717"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.988525" max="0.790771" rms="0.12072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002af.au" len="196475" min="-0.988525" max="0.790771" rms="0.117685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
